# crawl

./: pom.xml
crawl-common/: pom.xml
crawl-common/src/main/java/com/zqz/common/config/: RedisConfig.java  XxlJobConfig.java
crawl-common/src/main/java/com/zqz/common/constants/: FieldConstant.java
crawl-common/src/main/java/com/zqz/common/enums/: ChannelTypeEnum.java  OptStatusEnum.java  RespCodeEnum.java  StockTimeEnum.java  StockTypeEnum.java  WeekEnum.java
crawl-common/src/main/java/com/zqz/common/model/: CommonQueryBean.java  GetBrokenDataResp.java  GetDfcfDataResp.java  GetMarketDataResp.java  TestInfoReq.java  User.java  WebResp.java
crawl-common/src/main/java/com/zqz/common/utils/: CommonUtil.java  DateUtil.java  HttpClientUtils.java  HttpUtils.java  RedisClient.java
crawl-cronjob/: pom.xml
crawl-dao/: pom.xml
crawl-dao/src/main/java/com/zqz/dao/entity/: DbMovies.java  DfcfMarket.java  DfcfRecord.java  OptRecord.java  User.java
crawl-dao/src/main/java/com/zqz/dao/mapper/: DbMoviesMapper.java  DfcfMarketMapper.java  DfcfRecordMapper.java  OptRecordMapper.java  UserMapper.java
crawl-dao/src/main/java/com/zqz/dao/service/: DbMoviesService.java  DfcfMarketService.java  DfcfRecordService.java  OptRecordService.java  UserService.java
crawl-dao/src/main/resources/mapper/: DbMoviesMapper.xml  DfcfMarketMapper.xml  DfcfRecordMapper.xml  OptRecordMapper.xml  UserMapper.xml
crawl-service/: pom.xml
crawl-service/src/main/java/com/zqz/service/: BusDataService.java  DfcfDataParseService.java  TestCron.java
crawl-service/src/main/java/com/zqz/service/db_movies/: GetDbMoviesDataService.java
crawl-service/src/main/java/com/zqz/service/dfcf/: GetDfcfDataService.java
crawl-service/src/main/java/com/zqz/service/xxljob/: DfcfGetDataJob.java
crawl-web/: pom.xml
crawl-web/src/main/java/com/zqz/web/: StartApplication.java
crawl-web/src/main/java/com/zqz/web/controller/: DataController.java  DemoTest.java  PageController.java
crawl-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml
crawl-web/src/main/resources/static/css/: style.css
crawl-web/src/main/resources/static/js/: jquery-3.4.1.min.js
crawl-web/src/main/resources/static/js/echarts/: echarts.min.js
crawl-web/src/main/resources/static/js/layui/css/: layui.css
crawl-web/src/main/resources/static/js/layui/lay/modules/: mobile.js
crawl-web/src/main/resources/templates/: face.html  index.html  login.html  movies.html  snake.html
crawl-web/src/test/java/com/zqz/test/: DemoTest.java
sql/: init.sql
