server.port=9518
#mysql
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/crawl?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.url=jdbc:mysql://39.98.218.231:3306/crawl?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.connectionInitSqls=set names utf8mb4

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u4EFB\u52A1\u8C03\u5EA6\u4E2D\u5FC3
xxl.job.admin.addresses=http://39.98.218.231:8080/xxl-job-admin
xxl.job.executor.appname=crawl-cronjob
xxl.job.executor.ip=39.98.218.231
xxl.job.executor.port=9555
xxl.job.executor.logpath=/data/applogs/xxl-job
xxl.job.executor.logretentiondays=-1
xxl.job.accessToken=

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/**

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# Redis
spring.redis.database=2
#spring.redis.host=10
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=mredis18fgdhjwke
spring.redis.password=123456
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10000ms


